apiVersion: v1
kind: Service
metadata:
  name: microfrontend-search-product
  namespace: gucci
  labels:
    A1.project: HSHF
spec:
  selector:
    app: microfrontend-search-product
  ports:
    - protocol: TCP
      port: 6101
      targetPort: 6101