apiVersion: v1
kind: Secret
metadata:
  name: keycloak-client-secret-portal
type: Opaque
data:
  token: "ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJZ09pQWlTbGRVSWl3aWEybGtJaUE2SUNKbE9USTNOVFZrT1MweU0yUTJMVFEzWkRBdFlXVTBaQzFsT0dNM01qSTFNamczTWpjaWZRLmV5SnFkR2tpT2lKaE5qSTJaRFU1WVMwME4yRmpMVFE0TmpBdFlUbG1ZaTFrTmpjME5XSmhNbVUzWXpJaUxDSmxlSEFpT2pBc0ltNWlaaUk2TUN3aWFXRjBJam94TlRZeU9ETXlNRFV3TENKcGMzTWlPaUpvZEhSd09pOHZhM1ZpWlhJdWMzbDBiM056TG1sdWRISmhPak14TXpjeEwyRjFkR2d2Y21WaGJHMXpMMjFoYzNSbGNpSXNJbUYxWkNJNkltaDBkSEE2THk5cmRXSmxjaTV6ZVhSdmMzTXVhVzUwY21FNk16RXpOekV2WVhWMGFDOXlaV0ZzYlhNdmJXRnpkR1Z5SWl3aWRIbHdJam9pVW1WbmFYTjBjbUYwYVc5dVFXTmpaWE56Vkc5clpXNGlMQ0p5WldkcGMzUnlZWFJwYjI1ZllYVjBhQ0k2SW1GMWRHaGxiblJwWTJGMFpXUWlmUS5pWHZtT1BobE5kNjRtZFA1SEQ5M25YMHIyM1dITWRhSlpPMDYxT2lLZ0hFCg=="