apiVersion: v1
kind: Service
metadata:
  name: soap-mock-service
  namespace: gucci
spec:
  selector:
    app: soap-mock-app
  ports:
  - name: app_port
    protocol: TCP
    port: 6081
    targetPort: 6081
  type: NodePort